<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="sendList_MsgId">
            <connections>
                <outlet property="imgAsync" destination="1kE-6f-R1E" id="9zX-Oa-Xux"/>
                <outlet property="tblSendPap" destination="m2j-2p-RDT" id="ieq-Ry-AFq"/>
                <outlet property="view" destination="AlX-Jh-U30" id="3FU-DB-8GU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AlX-Jh-U30">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBack" translatesAutoresizingMaskIntoConstraints="NO" id="f6f-S6-seb"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1kE-6f-R1E" customClass="AsyncImage">
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="6J8-DX-bdp"/>
                        <constraint firstAttribute="height" constant="100" id="sDW-AR-dbl"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUf-Af-rOT">
                    <color key="backgroundColor" red="0.92549019610000005" green="0.89411764709999997" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="bxl-d1-Mow"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Analytic">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="gotoFeedbackAnylyticScreenAction:" destination="-1" eventType="touchUpInside" id="eQx-0D-6sE"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m2j-2p-RDT">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="f6f-S6-seb" id="iQi-fy-Ce1"/>
                        <outlet property="delegate" destination="f6f-S6-seb" id="l1R-VL-7XG"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="m2j-2p-RDT" secondAttribute="trailing" id="72R-i4-0AY"/>
                <constraint firstItem="m2j-2p-RDT" firstAttribute="leading" secondItem="AlX-Jh-U30" secondAttribute="leading" id="F3Q-F6-Neg"/>
                <constraint firstItem="1kE-6f-R1E" firstAttribute="centerX" secondItem="AlX-Jh-U30" secondAttribute="centerX" id="KJN-4l-C3t"/>
                <constraint firstItem="VUf-Af-rOT" firstAttribute="centerX" secondItem="AlX-Jh-U30" secondAttribute="centerX" id="NAe-xF-P9F"/>
                <constraint firstItem="1kE-6f-R1E" firstAttribute="top" secondItem="AlX-Jh-U30" secondAttribute="top" constant="10" id="Tjy-2X-Vra"/>
                <constraint firstItem="f6f-S6-seb" firstAttribute="leading" secondItem="AlX-Jh-U30" secondAttribute="leading" id="cg1-cx-QMn"/>
                <constraint firstAttribute="bottom" secondItem="f6f-S6-seb" secondAttribute="bottom" id="nw1-KU-x5c"/>
                <constraint firstItem="m2j-2p-RDT" firstAttribute="top" secondItem="VUf-Af-rOT" secondAttribute="bottom" constant="10" id="osh-oJ-UmJ"/>
                <constraint firstAttribute="bottom" secondItem="m2j-2p-RDT" secondAttribute="bottom" id="w6G-tx-PVo"/>
                <constraint firstAttribute="trailing" secondItem="f6f-S6-seb" secondAttribute="trailing" id="wSq-cJ-NdQ"/>
                <constraint firstItem="VUf-Af-rOT" firstAttribute="top" secondItem="1kE-6f-R1E" secondAttribute="bottom" constant="10" id="xXM-ts-23F"/>
                <constraint firstItem="f6f-S6-seb" firstAttribute="top" secondItem="AlX-Jh-U30" secondAttribute="top" id="xvA-xU-K2W"/>
            </constraints>
            <point key="canvasLocation" x="565" y="461"/>
        </view>
    </objects>
    <resources>
        <image name="LoginBack" width="187" height="333"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
