<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j1y-V4-xli">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="ImageShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bI-gs-bmD"/>
                        <viewControllerLayoutGuide type="bottom" id="d5i-Ba-RvD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VPe-RD-IYz">
                                <rect key="frame" x="8" y="28" width="584" height="522"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="kqt-mF-yBR">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCollectionViewCell" id="Cvq-ej-BqU" customClass="ImageCollectionViewCell" customModule="ImageShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2sO-2B-xwJ">
                                                    <rect key="frame" x="0.0" y="1" width="100" height="100"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GE6-4T-AGq">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2sO-2B-xwJ" firstAttribute="top" secondItem="Cvq-ej-BqU" secondAttribute="topMargin" constant="-7" id="QDy-Es-MTQ"/>
                                            <constraint firstItem="2sO-2B-xwJ" firstAttribute="leading" secondItem="Cvq-ej-BqU" secondAttribute="leadingMargin" constant="-8" id="T1T-6n-FgV"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="2sO-2B-xwJ" secondAttribute="bottom" constant="-9" id="bvx-1y-0DA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2sO-2B-xwJ" secondAttribute="trailing" constant="-8" id="fIZ-9c-8dm"/>
                                            <constraint firstItem="GE6-4T-AGq" firstAttribute="centerX" secondItem="Cvq-ej-BqU" secondAttribute="centerX" id="lRa-JI-mWl"/>
                                            <constraint firstItem="GE6-4T-AGq" firstAttribute="centerY" secondItem="Cvq-ej-BqU" secondAttribute="centerY" id="tZB-gg-x7v"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="GE6-4T-AGq" id="KjX-mx-1qR"/>
                                            <outlet property="photoImageView" destination="2sO-2B-xwJ" id="OQh-22-g1U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="j1y-V4-xli" id="wJd-b9-XvS"/>
                                    <outlet property="delegate" destination="j1y-V4-xli" id="HNE-jW-q8u"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsZ-Sa-oFu">
                                <rect key="frame" x="282" y="562" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="luanchApp:" destination="j1y-V4-xli" eventType="touchUpInside" id="jHZ-Vi-N3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VsZ-Sa-oFu" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="3hi-l0-qIO"/>
                            <constraint firstItem="VPe-RD-IYz" firstAttribute="top" secondItem="8bI-gs-bmD" secondAttribute="bottom" constant="8" id="Huc-q2-3TD"/>
                            <constraint firstItem="d5i-Ba-RvD" firstAttribute="top" secondItem="VsZ-Sa-oFu" secondAttribute="bottom" constant="8" id="Pfj-Ys-X4I"/>
                            <constraint firstItem="d5i-Ba-RvD" firstAttribute="top" secondItem="VPe-RD-IYz" secondAttribute="bottom" constant="50" id="a6N-hs-Wuw"/>
                            <constraint firstItem="VPe-RD-IYz" firstAttribute="leading" secondItem="wbc-yd-nQP" secondAttribute="leading" constant="8" id="k9v-wm-TtI"/>
                            <constraint firstItem="VsZ-Sa-oFu" firstAttribute="centerY" secondItem="wbc-yd-nQP" secondAttribute="centerY" id="lhV-yT-FqB"/>
                            <constraint firstAttribute="trailing" secondItem="VPe-RD-IYz" secondAttribute="trailing" constant="8" id="vHs-TE-ISl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lhV-yT-FqB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="VPe-RD-IYz" id="B46-IY-NBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="97"/>
        </scene>
    </scenes>
</document>
