<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OPENSANS-BOLD.TTF">
            <string>OpenSans-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AttributView">
            <connections>
                <outlet property="btnCancel" destination="lz6-GM-8p7" id="JaB-Jt-ajZ"/>
                <outlet property="btnFirstGroup" destination="igX-Su-DuK" id="nha-U7-8Er"/>
                <outlet property="btnSecondGroup" destination="vc3-eY-7KV" id="ErN-z1-nug"/>
                <outlet property="btnSend" destination="6mU-BO-uef" id="s36-aj-vQz"/>
                <outlet property="btnThirdGroup" destination="dXU-oU-lOX" id="cUp-O3-46Y"/>
                <outlet property="collectionContact" destination="Pq4-lE-k1R" id="AHo-4H-2uE"/>
                <outlet property="imgProduct" destination="cKj-WW-ku7" id="9DF-iN-Jfc"/>
                <outlet property="lblTitle" destination="D9H-N9-8xz" id="FZf-XM-0Rb"/>
                <outlet property="scrollV" destination="Zt0-3l-Mtj" id="3So-Uf-Lgp"/>
                <outlet property="tblList" destination="MWF-v6-7iJ" id="SqC-Cw-syK"/>
                <outlet property="tblListing" destination="6uJ-Ht-jWv" id="Ih3-CM-e5u"/>
                <outlet property="tbltypeattribute" destination="Zzv-iJ-b7J" id="onu-dS-6Hm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFooter" destination="TZW-uQ-6XR" id="Pnm-SL-UBt"/>
                <outlet property="viewHeader" destination="yg6-WQ-VYR" id="mCr-MM-mHh"/>
                <outlet property="viewImg" destination="Zkb-M4-ffd" id="ziq-rO-LdR"/>
                <outlet property="viewLeft" destination="Lg9-az-JuL" id="de6-qe-8mi"/>
                <outlet property="viewListinTable" destination="5Xd-a0-cX2" id="EGT-br-9pb"/>
                <outlet property="viewRight" destination="u7p-jK-8Xq" id="pPc-6s-k0k"/>
                <outlet property="viewTop" destination="P9m-vq-UPn" id="f22-Ju-qxB"/>
                <outlet property="viewtap" destination="YxJ-NY-MOH" id="HC7-6z-zXi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="618"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBack" translatesAutoresizingMaskIntoConstraints="NO" id="xfH-wZ-LMD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="618"/>
                    <animations/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxJ-NY-MOH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="618"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zt0-3l-Mtj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="618"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lj4-RI-o0Z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="618"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7p-jK-8Xq">
                                            <rect key="frame" x="10" y="60" width="180" height="548"/>
                                            <subviews>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4u-VU-ZuI">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="548"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="548" id="WQ6-aY-4VQ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkb-M4-ffd">
                                                    <rect key="frame" x="30" y="34" width="120" height="120"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKj-WW-ku7" customClass="AttributImgView">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <animations/>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cKj-WW-ku7" secondAttribute="trailing" id="0NZ-B3-xBb"/>
                                                        <constraint firstItem="cKj-WW-ku7" firstAttribute="leading" secondItem="Zkb-M4-ffd" secondAttribute="leading" id="61O-uX-4zU"/>
                                                        <constraint firstAttribute="width" constant="120" id="dUd-06-y6C"/>
                                                        <constraint firstItem="cKj-WW-ku7" firstAttribute="top" secondItem="Zkb-M4-ffd" secondAttribute="top" id="hWk-2d-eOu"/>
                                                        <constraint firstAttribute="height" constant="120" id="i07-ja-nKd"/>
                                                        <constraint firstAttribute="bottom" secondItem="cKj-WW-ku7" secondAttribute="bottom" id="tEB-Ec-vDk"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uqF-Eq-7bz">
                                                    <rect key="frame" x="0.0" y="187" width="180" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qAm-zC-sgF"/>
                                                    </constraints>
                                                </imageView>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6uJ-Ht-jWv">
                                                    <rect key="frame" x="0.0" y="207" width="180" height="323"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="T6o-aJ-h18"/>
                                                        <outlet property="delegate" destination="-1" id="bJ1-CZ-6KO"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uqF-Eq-7bz" secondAttribute="trailing" id="1wE-6Q-e31"/>
                                                <constraint firstItem="Zkb-M4-ffd" firstAttribute="top" secondItem="u7p-jK-8Xq" secondAttribute="top" constant="34" id="C0A-tF-q9r"/>
                                                <constraint firstAttribute="trailing" secondItem="B4u-VU-ZuI" secondAttribute="trailing" id="Cdk-cs-fGz"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Eem-TA-o3v"/>
                                                <constraint firstItem="6uJ-Ht-jWv" firstAttribute="top" secondItem="uqF-Eq-7bz" secondAttribute="bottom" constant="19" id="GcL-8t-MqI"/>
                                                <constraint firstItem="uqF-Eq-7bz" firstAttribute="top" secondItem="Zkb-M4-ffd" secondAttribute="bottom" constant="33" id="JOL-Hx-UWs"/>
                                                <constraint firstAttribute="bottom" secondItem="6uJ-Ht-jWv" secondAttribute="bottom" constant="18" id="K2E-7C-LRm"/>
                                                <constraint firstItem="B4u-VU-ZuI" firstAttribute="top" secondItem="u7p-jK-8Xq" secondAttribute="top" id="Nmq-ha-sLS"/>
                                                <constraint firstAttribute="trailing" secondItem="6uJ-Ht-jWv" secondAttribute="trailing" id="S6E-js-HXT"/>
                                                <constraint firstItem="uqF-Eq-7bz" firstAttribute="leading" secondItem="u7p-jK-8Xq" secondAttribute="leading" id="Svm-Mf-AM4"/>
                                                <constraint firstItem="Zkb-M4-ffd" firstAttribute="centerX" secondItem="u7p-jK-8Xq" secondAttribute="centerX" id="UZx-Lw-IQ0"/>
                                                <constraint firstItem="6uJ-Ht-jWv" firstAttribute="leading" secondItem="u7p-jK-8Xq" secondAttribute="leading" id="a92-RN-kra"/>
                                                <constraint firstAttribute="height" constant="548" id="pVe-rW-017"/>
                                                <constraint firstItem="B4u-VU-ZuI" firstAttribute="leading" secondItem="u7p-jK-8Xq" secondAttribute="leading" id="qBC-wa-e1F"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lg9-az-JuL">
                                            <rect key="frame" x="195" y="60" width="115" height="548"/>
                                            <subviews>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWt-VP-9Oj">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="548"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Pq4-lE-k1R">
                                                    <rect key="frame" x="8" y="8" width="99" height="532"/>
                                                    <animations/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DtS-9P-ioJ">
                                                        <size key="itemSize" width="70" height="70"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="eLb-z2-EwV"/>
                                                        <outlet property="delegate" destination="-1" id="3lk-ru-Knv"/>
                                                    </connections>
                                                </collectionView>
                                                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fzE-lg-exz">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="188"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igX-Su-DuK">
                                                            <rect key="frame" x="8" y="38" width="100" height="30"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <state key="normal" title="Group">
                                                                <color key="titleColor" red="0.96862745100000003" green="0.90980392160000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onclickGroupOne:" destination="-1" eventType="touchUpInside" id="gIc-ro-OPm"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc3-eY-7KV">
                                                            <rect key="frame" x="8" y="79" width="100" height="30"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <state key="normal" title="Group">
                                                                <color key="titleColor" red="0.96862745100000003" green="0.90980392160000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onclickGroupTwo:" destination="-1" eventType="touchUpInside" id="Ebn-gw-DeI"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXU-oU-lOX">
                                                            <rect key="frame" x="8" y="120" width="100" height="30"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <state key="normal" title="Group">
                                                                <color key="titleColor" red="0.96862745100000003" green="0.90980392160000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onclickGroupThree:" destination="-1" eventType="touchUpInside" id="83I-hq-2Gc"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DTv-gu-p2E">
                                                            <rect key="frame" x="0.0" y="187" width="115" height="1"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UpArrow" translatesAutoresizingMaskIntoConstraints="NO" id="t49-Gi-0Nj">
                                                            <rect key="frame" x="49" y="12" width="16" height="16"/>
                                                            <animations/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="KfZ-cU-Gih">
                                                            <rect key="frame" x="49" y="160" width="16" height="16"/>
                                                            <animations/>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Pq4-lE-k1R" secondAttribute="bottom" constant="8" id="7GW-cI-oCv"/>
                                                <constraint firstAttribute="width" constant="115" id="ClG-l6-25f"/>
                                                <constraint firstAttribute="height" constant="548" id="VDN-ch-CIx"/>
                                                <constraint firstAttribute="trailing" secondItem="Pq4-lE-k1R" secondAttribute="trailing" constant="8" id="W1P-Dz-JhP"/>
                                                <constraint firstItem="Pq4-lE-k1R" firstAttribute="leading" secondItem="Lg9-az-JuL" secondAttribute="leading" constant="8" id="bFi-ZK-0eJ"/>
                                                <constraint firstItem="Pq4-lE-k1R" firstAttribute="top" secondItem="Lg9-az-JuL" secondAttribute="top" constant="8" id="uzb-jw-RxL"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xzcxc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeb-Eo-UXa">
                                            <rect key="frame" x="86" y="612" width="42" height="19"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="Tl8-Ck-eCp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Zeb-Eo-UXa" firstAttribute="top" secondItem="u7p-jK-8Xq" secondAttribute="bottom" constant="4" id="2Iz-Vo-gze"/>
                                        <constraint firstItem="Zeb-Eo-UXa" firstAttribute="top" secondItem="u7p-jK-8Xq" secondAttribute="bottom" constant="4" id="2uT-up-rKc"/>
                                        <constraint firstItem="Lg9-az-JuL" firstAttribute="top" secondItem="Lj4-RI-o0Z" secondAttribute="top" constant="60" id="66j-X6-t8M"/>
                                        <constraint firstItem="Zeb-Eo-UXa" firstAttribute="leading" secondItem="Lj4-RI-o0Z" secondAttribute="leading" constant="86" id="CiF-Mr-y0A"/>
                                        <constraint firstItem="Lg9-az-JuL" firstAttribute="leading" secondItem="u7p-jK-8Xq" secondAttribute="trailing" constant="5" id="H8n-dP-phD"/>
                                        <constraint firstItem="Lg9-az-JuL" firstAttribute="leading" secondItem="u7p-jK-8Xq" secondAttribute="trailing" constant="5" id="I1d-Xr-PO4"/>
                                        <constraint firstItem="u7p-jK-8Xq" firstAttribute="leading" secondItem="Lj4-RI-o0Z" secondAttribute="leading" constant="10" id="PMu-XA-rBD"/>
                                        <constraint firstAttribute="bottom" secondItem="Zeb-Eo-UXa" secondAttribute="bottom" constant="-13" id="QIy-aH-3Mp"/>
                                        <constraint firstItem="u7p-jK-8Xq" firstAttribute="top" secondItem="Lj4-RI-o0Z" secondAttribute="top" constant="60" id="RKE-rf-zim"/>
                                        <constraint firstAttribute="trailing" secondItem="Zeb-Eo-UXa" secondAttribute="trailing" constant="192" id="cF1-Rq-2UX"/>
                                        <constraint firstItem="u7p-jK-8Xq" firstAttribute="top" secondItem="Lj4-RI-o0Z" secondAttribute="top" constant="60" id="czm-2V-Nfx"/>
                                        <constraint firstItem="Zeb-Eo-UXa" firstAttribute="top" secondItem="u7p-jK-8Xq" secondAttribute="bottom" constant="4" id="hv8-bd-Bn2"/>
                                        <constraint firstAttribute="trailing" secondItem="Lg9-az-JuL" secondAttribute="trailing" constant="10" id="ojf-6l-Tns"/>
                                        <constraint firstItem="Lg9-az-JuL" firstAttribute="leading" secondItem="u7p-jK-8Xq" secondAttribute="trailing" constant="5" id="rEL-nX-N9a"/>
                                        <constraint firstItem="u7p-jK-8Xq" firstAttribute="leading" secondItem="Lj4-RI-o0Z" secondAttribute="leading" constant="10" id="tkL-VO-Akg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="Lj4-RI-o0Z" firstAttribute="leading" secondItem="Zt0-3l-Mtj" secondAttribute="leading" id="EbI-lc-I2V"/>
                                <constraint firstItem="Lj4-RI-o0Z" firstAttribute="top" secondItem="Zt0-3l-Mtj" secondAttribute="top" id="OuF-ZF-5gz"/>
                                <constraint firstAttribute="trailing" secondItem="Lj4-RI-o0Z" secondAttribute="trailing" id="aW4-bq-vsw"/>
                                <constraint firstAttribute="bottom" secondItem="Lj4-RI-o0Z" secondAttribute="bottom" id="gPe-N5-Jrm"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Ldg-Hi-5kO"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Zt0-3l-Mtj" secondAttribute="trailing" id="6eX-yh-T9P"/>
                        <constraint firstItem="Zt0-3l-Mtj" firstAttribute="top" secondItem="YxJ-NY-MOH" secondAttribute="top" id="FF0-bD-o9u"/>
                        <constraint firstItem="Lj4-RI-o0Z" firstAttribute="height" secondItem="YxJ-NY-MOH" secondAttribute="height" priority="250" id="STC-CD-HO1"/>
                        <constraint firstItem="Lj4-RI-o0Z" firstAttribute="width" secondItem="YxJ-NY-MOH" secondAttribute="width" id="a6R-Xw-Iuj"/>
                        <constraint firstAttribute="bottom" secondItem="Zt0-3l-Mtj" secondAttribute="bottom" id="jR4-Fm-l4d"/>
                        <constraint firstItem="Zt0-3l-Mtj" firstAttribute="leading" secondItem="YxJ-NY-MOH" secondAttribute="leading" id="rp9-Ra-PNv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4C3-tl-FDu" userLabel="View Header">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0c-gO-g3b">
                            <rect key="frame" x="0.0" y="1" width="64" height="48"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="ak3-W3-FOr"/>
                                <constraint firstAttribute="height" constant="48" id="yDL-jM-Yeb"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="BackPresent"/>
                            <connections>
                                <action selector="onClickBackBtn:" destination="-1" eventType="touchUpInside" id="OtC-KS-COt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mU-BO-uef">
                            <rect key="frame" x="228" y="10" width="84" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.79215686269999996" green="0.71372549019999998" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Z5Q-Cr-J0y"/>
                                <constraint firstAttribute="width" constant="84" id="f26-ZY-cFj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Send">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onClickSendBtn:" destination="-1" eventType="touchUpInside" id="1Zw-kd-h8c"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.89411764709999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6mU-BO-uef" secondAttribute="trailing" constant="8" id="1yw-EW-rL5"/>
                        <constraint firstItem="r0c-gO-g3b" firstAttribute="top" secondItem="4C3-tl-FDu" secondAttribute="top" constant="1" id="CZD-fl-dfa"/>
                        <constraint firstAttribute="height" constant="50" id="L8G-KK-pWy"/>
                        <constraint firstItem="r0c-gO-g3b" firstAttribute="leading" secondItem="4C3-tl-FDu" secondAttribute="leading" id="Yst-0g-nb0"/>
                        <constraint firstItem="6mU-BO-uef" firstAttribute="top" secondItem="4C3-tl-FDu" secondAttribute="top" constant="10" id="qWX-WZ-wn3"/>
                    </constraints>
                </view>
                <view hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xd-a0-cX2">
                    <rect key="frame" x="60" y="182" width="200" height="255"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9m-vq-UPn">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz6-GM-8p7">
                                    <rect key="frame" x="169" y="-2" width="36" height="24"/>
                                    <animations/>
                                    <state key="normal" backgroundImage="btncancel"/>
                                    <connections>
                                        <action selector="btnCancel:" destination="-1" eventType="touchUpInside" id="S1E-jB-Ncl"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select  Attribute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9H-N9-8xz">
                                    <rect key="frame" x="12" y="15" width="156" height="20"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="156" id="gG6-lH-YvQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.79215686269999996" green="0.71372549019999998" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="lz6-GM-8p7" firstAttribute="top" secondItem="P9m-vq-UPn" secondAttribute="top" constant="-2" id="M0W-rN-y9Q"/>
                                <constraint firstAttribute="height" constant="50" id="RAJ-M3-j1S"/>
                                <constraint firstItem="lz6-GM-8p7" firstAttribute="leading" secondItem="D9H-N9-8xz" secondAttribute="trailing" constant="1" id="Ukd-hH-4eq"/>
                                <constraint firstAttribute="trailing" secondItem="lz6-GM-8p7" secondAttribute="trailing" constant="-5" id="ZhY-UN-rLP"/>
                                <constraint firstItem="D9H-N9-8xz" firstAttribute="top" secondItem="P9m-vq-UPn" secondAttribute="top" constant="15" id="cs8-qv-Jwm"/>
                                <constraint firstItem="D9H-N9-8xz" firstAttribute="leading" secondItem="P9m-vq-UPn" secondAttribute="leading" constant="12" id="j32-yD-8Wi"/>
                                <constraint firstAttribute="bottom" secondItem="lz6-GM-8p7" secondAttribute="bottom" constant="28" id="lcg-NA-pCG"/>
                                <constraint firstItem="D9H-N9-8xz" firstAttribute="centerY" secondItem="P9m-vq-UPn" secondAttribute="centerY" id="m0B-oa-QYF"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MWF-v6-7iJ">
                            <rect key="frame" x="0.0" y="50" width="200" height="205"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="RVv-mZ-gSE"/>
                                <outlet property="delegate" destination="-1" id="9KN-Up-FuZ"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MWF-v6-7iJ" firstAttribute="top" secondItem="P9m-vq-UPn" secondAttribute="bottom" id="Q4o-9x-QhG"/>
                        <constraint firstItem="P9m-vq-UPn" firstAttribute="top" secondItem="5Xd-a0-cX2" secondAttribute="top" id="Q67-sM-lmH"/>
                        <constraint firstAttribute="trailing" secondItem="MWF-v6-7iJ" secondAttribute="trailing" id="Tw5-8A-4Nt"/>
                        <constraint firstItem="P9m-vq-UPn" firstAttribute="leading" secondItem="5Xd-a0-cX2" secondAttribute="leading" id="X5c-yq-0h5"/>
                        <constraint firstItem="MWF-v6-7iJ" firstAttribute="leading" secondItem="5Xd-a0-cX2" secondAttribute="leading" id="ax7-ZF-Kyx"/>
                        <constraint firstAttribute="trailing" secondItem="P9m-vq-UPn" secondAttribute="trailing" id="bCW-0X-wZF"/>
                        <constraint firstAttribute="height" constant="255" id="fO1-Xt-Xyb"/>
                        <constraint firstAttribute="bottom" secondItem="MWF-v6-7iJ" secondAttribute="bottom" id="hNE-a7-FhN"/>
                        <constraint firstAttribute="width" constant="200" id="nIR-HH-OWh"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5Xd-a0-cX2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="C2h-9T-jFh"/>
                <constraint firstItem="4C3-tl-FDu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="D2T-gr-Dnr"/>
                <constraint firstItem="YxJ-NY-MOH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FPS-t3-6QG"/>
                <constraint firstItem="5Xd-a0-cX2" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="LMC-4W-GSV"/>
                <constraint firstAttribute="trailing" secondItem="YxJ-NY-MOH" secondAttribute="trailing" id="Lzp-C9-UW9"/>
                <constraint firstItem="xfH-wZ-LMD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MSe-4h-KGC"/>
                <constraint firstItem="YxJ-NY-MOH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pxv-k3-wuk"/>
                <constraint firstItem="xfH-wZ-LMD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T5n-1d-t5U"/>
                <constraint firstAttribute="trailing" secondItem="4C3-tl-FDu" secondAttribute="trailing" id="aqe-CH-2rf"/>
                <constraint firstItem="4C3-tl-FDu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="au3-p3-EFh"/>
                <constraint firstAttribute="bottom" secondItem="xfH-wZ-LMD" secondAttribute="bottom" id="gq2-jh-YSi"/>
                <constraint firstAttribute="trailing" secondItem="xfH-wZ-LMD" secondAttribute="trailing" id="jjY-xF-zGZ"/>
                <constraint firstAttribute="bottom" secondItem="YxJ-NY-MOH" secondAttribute="bottom" id="wXD-Wf-hV4"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="542" y="281"/>
        </view>
        <view contentMode="scaleToFill" id="yg6-WQ-VYR">
            <rect key="frame" x="0.0" y="0.0" width="245" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zzv-iJ-b7J">
                    <rect key="frame" x="0.0" y="0.0" width="245" height="137"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Iav-wS-Nfy"/>
                        <outlet property="delegate" destination="-1" id="brH-gw-ihQ"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Zzv-iJ-b7J" firstAttribute="top" secondItem="yg6-WQ-VYR" secondAttribute="top" id="TPz-Yv-i8W"/>
                <constraint firstAttribute="bottom" secondItem="Zzv-iJ-b7J" secondAttribute="bottom" id="UB1-Sj-tm2"/>
                <constraint firstAttribute="trailing" secondItem="Zzv-iJ-b7J" secondAttribute="trailing" id="dAL-Hw-G8e"/>
                <constraint firstItem="Zzv-iJ-b7J" firstAttribute="leading" secondItem="yg6-WQ-VYR" secondAttribute="leading" id="vgs-Sy-tv1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="955.5" y="112.5"/>
        </view>
        <view contentMode="scaleToFill" id="TZW-uQ-6XR">
            <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lc4-gb-TRD">
                    <rect key="frame" x="50" y="10" width="120" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="WL2-8z-0Og"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="esj-m9-1yA"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGe-72-8uB">
                    <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="WC8-m3-U7r"/>
                        <constraint firstAttribute="width" constant="40" id="yuO-3e-k3Q"/>
                    </constraints>
                    <state key="normal" image="Add"/>
                    <connections>
                        <action selector="onClickAddAttributeBtn:" destination="-1" eventType="touchUpInside" id="q5G-pt-HCm"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Lc4-gb-TRD" firstAttribute="leading" secondItem="iGe-72-8uB" secondAttribute="trailing" constant="10" id="0Ku-wV-xkW"/>
                <constraint firstItem="Lc4-gb-TRD" firstAttribute="top" secondItem="TZW-uQ-6XR" secondAttribute="top" constant="10" id="HZ5-Q9-hl0"/>
                <constraint firstItem="iGe-72-8uB" firstAttribute="top" secondItem="TZW-uQ-6XR" secondAttribute="top" constant="5" id="Pgn-mH-4rq"/>
                <constraint firstItem="iGe-72-8uB" firstAttribute="leading" secondItem="TZW-uQ-6XR" secondAttribute="leading" id="hqh-jj-5Zm"/>
                <constraint firstAttribute="trailing" secondItem="Lc4-gb-TRD" secondAttribute="trailing" constant="10" id="tjy-Dq-pCf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="768" y="342"/>
        </view>
    </objects>
    <resources>
        <image name="Add" width="18" height="18"/>
        <image name="BackPresent" width="24" height="24"/>
        <image name="DownArrow" width="17" height="16"/>
        <image name="LoginBack" width="320" height="568"/>
        <image name="UpArrow" width="17" height="16"/>
        <image name="btncancel" width="30" height="30"/>
    </resources>
</document>
