<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ShareViewController.(loadJsExtensionValues in _05003EE39C093C3D3A28247B4597D9B3)(([String : String]) -&gt; ()) -&gt; ():ShareViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "extensionContext!.inputItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
